cabal-version:       >=1.10
-- Initial package description 'x07.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x07
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              S. John Trombley
maintainer:          s.john.trombley@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x07
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.14 && <4.15,
    containers >=0.6,
    regex-compat >= 0.95
  -- hs-source-dirs:
  default-language:    Haskell2010
